<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0;url=https://api.whatsapp.com/send?phone=5551992635797&text=Olá!%20Gostaria%20de%20falar%20com%20o%20Dr.%20Fernando%20sobre...">
    <title>Redirecionando...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .construction-container {
            text-align: center;
        }

        .construction-image {
            max-width: 100%;
            height: auto;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11456158134"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'AW-11456158134');
    </script>

</head>

<body>
    <div class="construction-container">
        <h1>Redirecionando...</h1>
        <p>Se você não foi redirecionado, <a href="https://api.whatsapp.com/send?phone=5551992635797&text=Olá!%20Gostaria%20de%20falar%20com%20o%20Dr.%20Fernando%20sobre...">clique aqui</a>.</p>
        <img class="construction-image" src="images/redirecionar.png" alt="Em Construção">
    </div>
</body>

</html>
